.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: auto;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    margin-top: 12rem;
    margin: 5rem auto 0 auto;
    width: 80vw;

    @include mq(large) {
        // display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 50% 50%;
        column-gap: 1em;
        row-gap: 3em;
    }

    @include mq(xlarge) {
        max-width: 1300px;
    }

    &__title {
        margin: 1em 0;
        position: relative;
        height: 5rem;
        grid-row-start: 1;
        grid-column-start: 1;
        font-size: 3rem;
        text-transform: uppercase;

        &::before {
            content: "";
            position: absolute;
            top: 40%;
            left: -0.5em;
            background-color: $main-color-shaded;
            width: 4em;
            height: 3rem;
            opacity: .8;
            z-index: -1;
        }
    }

    &__text {
        grid-row-start: 2;
        grid-column-start: 1;

        @include mq(small) {
            grid-row-start: 1;
        }
    }
}

.map {
    position: relative;
    overflow: hidden;
    grid-row-start: 2;
    grid-column-start: 1;
    margin: 0 auto;

    @include mq(small) {
        grid-row-start: 2;
        grid-column-end: 3;
    }

    @include mq(large) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;

    }

    &__wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        @include mq(large) {
            flex-direction: row;
        }
    }

    &__img {
        width: 100%;
        opacity: 0.8;
        width: 300px;
        position: relative;

        @include mq(medium) {
            width: 600px;
        }
    }

    &__pin {
        position: absolute;
        top: 75px;
        left: 155px;
        color: $pin-color;
        font-size: 50px;
        z-index: 2;
        scale: 0.8;

        @include mq(medium) {
            top: 170px;
            left: 330px;
            scale: 1;
        }
    }

    &__container {
        position: absolute;
        top: 75px;
        left: 20px;
        border-left-color: 200px;
        background-color: $pin-color;
        display: inline-block;
        color: #fff;
        box-shadow: 5px 5px 5px darken($pin-color, 25%);
        scale: 0.8;

        @include mq(medium) {
            top: 180px;
            left: 170px;
            scale: 1;
        }
    }

    &__info {
        font-size: 20px;
        padding: 10px;
    }
}

.enquiry {
    border: 1px #fff solid;
    padding: 4rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
    background-color: $main-color;
    max-width: 50em;
    font-size: 1.6rem;

    @include mq(large) {
        padding-bottom: 40px;
        grid-column-start: 2;
        grid-row-start: 2;
    }

    &::after {
        width: 100%;
        height: 100%;
        background-color: $main-color;
    }

    &__title {
        padding-bottom: 2.2rem;
    }

    &__form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        justify-content: center;

        @include mq(small) {
            flex-direction: row;
        }
    }

    &__container {
        width: 100%;

        @include mq(small) {
            width: 50%;
        }

        &-message {
            min-width: 100%;
            margin-top: 2rem;
            margin-bottom: 1.2rem;
        }
    }

    &__label {
        display: block;
        width: 100%;
        padding: 15px 0 5px 0;
    }

    &__input {
        font-size: 1rem;
        width: 96%;
        background-color: $main-color;
        color: #fff;
        padding: 5px;
        padding-right: 0;
        font-size: 1.8rem;

        @include mq(small) {
            width: 90%;
        }

        &::placeholder {
            color: #bbb;
        }

        &:focus {
            border: 2px solid #fff;
            box-shadow: 10px;
            box-shadow: 0 0 10px #fff;
        }

    }

    &__text {
        min-width: 94%;
        background-color: $main-color;
        color: #fff;
        font-size: 1.8rem;
        padding: 1rem;
        line-height: 2.6rem;
        margin: 0 auto;

        &:focus {
            border: 2px solid #fff;
            box-shadow: 10px;
            box-shadow: 0 0 10px #fff;
        }
    }

    &__submit {
        color: #fff;
        background: $main-color;
        border: 2px solid #FFFFFF;
        width: 165px;
        height: 40px;
        line-height: 40px;
        z-index: 99;
        transform: skew(20deg);
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 1px solid;
        outline-color: rgba(255, 255, 255, .5);
        outline-offset: -2px;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        float: right;
        margin-top: 3rem;

        &:hover {
            cursor: pointer;
            border: 2px solid $main-color;
            color: $main-color;
            background: #FFFFFF;
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
        }
    }

    &__span {
        display: inline-block;
        transform: skew(-20deg);
    }
}

.address {
    width: 60%;
    color: $main-color-shaded;
    background-color: #fff;
    list-style-type: none;
    margin: auto auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 3rem 2rem;


    @include mq(small) {
        width: 100%;
        max-width: 40rem;
    }

    &__studio-address {
        grid-template-columns: 50% 50%;
        padding-left: 20px;
        padding-right: 20px;
        list-style-type: none;
        font-size: 1.6rem;
        padding-bottom: 1rem ;
    }

    &__title {
        padding-top: 5px;
        padding-bottom: 10px;
        text-align: center;
        z-index: 2;
        font-size: 2.4rem;

        @include mq(small) {
            font-size: 3rem;
        }
    }

    &__tel {
        padding-top: 15px;
    }
}

.footer {
    background-image: url('../img/white-diagonal-footer.png');
    width: 100vw;
    height: 16rem;
    z-index: -2;
    display: flex;
    flex-direction: column;

    &__follow {
        display: inline-block;
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }

    &__social {
        width: 250px;
        margin: 0 auto;
        bottom: 1rem;
        left: 3rem;

        &-li {
            display: inline-block;
            color: #ccc;
            opacity: 0.7;
            font-size: 30px;
            padding-right: 1.6rem;

            &:hover {
                cursor: pointer;
                opacity: 1;
                color: #fff;
            }
        }
    }
}

.copyright {
    display: inline-block;
    margin: 0 auto;
    width: 100vw;
    text-align: center;
    font-size: 1.6rem;
    // position: absolute;
    bottom: 2.2rem;
}